{
  "name": "poll-status-endpoint",
  "version": "1.0.0",
  "description": "Test if a status endpoint is working by polling it every 10 seconds for 2 minutes.",
  "main": "run.js",
  "scripts": {
    "test": "node run.js \"http://www.example.com\" \"<h1>Example Domains</h1>\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connected-web/poll-status-endpoint.git"
  },
  "keywords": [
    "node",
    "poll",
    "status",
    "endpoint"
  ],
  "author": "John Beech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connected-web/poll-status-endpoint/issues"
  },
  "homepage": "https://github.com/connected-web/poll-status-endpoint#readme",
  "dependencies": {
    "assert": "^1.3.0",
    "request": "^2.61.0"
  }
}
